<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="project.jnlp">
  <information>
    <title>project</title>
    <vendor>Unknown</vendor>
    <description>project</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="aopalliance-1.0.jar" size="4467" download="eager" />
    <jar href="bcmail-jdk14-1.38.jar" size="192035" download="eager" />
    <jar href="bcmail-jdk14-138.jar" size="192035" download="eager" />
    <jar href="bcprov-jdk14-1.38.jar" size="1551468" download="eager" />
    <jar href="bcprov-jdk14-138.jar" size="1551468" download="eager" />
    <jar href="bctsp-jdk14-1.38.jar" size="22994" download="eager" />
    <jar href="castor-core-1.3.3.jar" size="49513" download="eager" />
    <jar href="castor-xml-1.3.3.jar" size="872827" download="eager" />
    <jar href="commons-beanutils-1.9.0.jar" size="230951" download="eager" />
    <jar href="commons-collections-3.2.2.jar" size="588337" download="eager" />
    <jar href="commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="core-3.2.1.jar" size="544403" download="eager" />
    <jar href="ecj-4.3.1.jar" size="1830791" download="eager" />
    <jar href="fishbytes\utility\ojdbc6.jar" size="2739670" download="eager" />
    <jar href="icu4j-57.1.jar" size="11289823" download="eager" />
    <jar href="itext-2.1.7.js5.jar" size="1132307" download="eager" />
    <jar href="jackson-annotations-2.1.4.jar" size="34476" download="eager" />
    <jar href="jackson-core-2.1.4.jar" size="206866" download="eager" />
    <jar href="jackson-databind-2.1.4.jar" size="926562" download="eager" />
    <jar href="jakarta-regexp-1.4.jar" size="28576" download="eager" />
    <jar href="jasperreports-6.4.0.jar" size="5571827" download="eager" />
    <jar href="javax.inject-1.jar" size="2497" download="eager" />
    <jar href="jcommon-1.0.23.jar" size="330246" download="eager" />
    <jar href="jfreechart-1.0.19.jar" size="1565065" download="eager" />
    <jar href="lucene-analyzers-common-4.5.1.jar" size="1586103" download="eager" />
    <jar href="lucene-core-4.5.1.jar" size="2297477" download="eager" />
    <jar href="lucene-queries-4.5.1.jar" size="205195" download="eager" />
    <jar href="lucene-queryparser-4.5.1.jar" size="384884" download="eager" />
    <jar href="lucene-sandbox-4.5.1.jar" size="45578" download="eager" />
    <jar href="ojdbc6.jar" size="2739670" download="eager" />
    <jar href="olap4j-0.9.7.309-JS-3.jar" size="445343" download="eager" />
    <jar href="project.jar" size="2287138" download="eager" />
    <jar href="spring-aop-3.0.6.RELEASE.jar" size="321428" download="eager" />
    <jar href="spring-asm-3.0.6.RELEASE.jar" size="53082" download="eager" />
    <jar href="spring-beans-3.0.6.RELEASE.jar" size="556590" download="eager" />
    <jar href="spring-context-3.0.6.RELEASE.jar" size="670258" download="eager" />
    <jar href="spring-core-3.0.6.RELEASE.jar" size="382184" download="eager" />
    <jar href="spring-expression-3.0.6.RELEASE.jar" size="169752" download="eager" />
    <jar href="stax-1.2.0.jar" size="179346" download="eager" />
    <jar href="stax-api-1.0-2.jar" size="23346" download="eager" />
    <jar href="stax-api-1.0.1.jar" size="26514" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="fishbytes.Main"  name="project" />
  <update check="background"/>
</jnlp>
